|accumulator
CLK => output[0]~reg0.CLK
CLK => output[1]~reg0.CLK
CLK => output[2]~reg0.CLK
CLK => output[3]~reg0.CLK
CLK => output[4]~reg0.CLK
CLK => output[5]~reg0.CLK
CLK => output[6]~reg0.CLK
CLK => output[7]~reg0.CLK
load => output[0]~reg0.ENA
load => output[1]~reg0.ENA
load => output[2]~reg0.ENA
load => output[3]~reg0.ENA
load => output[4]~reg0.ENA
load => output[5]~reg0.ENA
load => output[6]~reg0.ENA
load => output[7]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
output[0] << output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] << output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] << output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] << output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] << output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] << output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] << output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] << output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


