


TIMINGDATA

ARCDATA
pos_in_C__CLK__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("0.363");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("0.363");
}

ENDARCDATA

ARCDATA
pos_in_N__CLK__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("-0.772");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("-0.772");
}

ENDARCDATA

ARCDATA
pos_in_Z__CLK__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("1.286");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("1.286");
}

ENDARCDATA

ARCDATA
pos_in_C__CLK__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("-0.093");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("-0.093");
}

ENDARCDATA

ARCDATA
pos_in_N__CLK__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("0.999");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("0.999");
}

ENDARCDATA

ARCDATA
pos_in_Z__CLK__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("-0.975");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("-0.975");
}

ENDARCDATA

ARCDATA
pos_CLK__C__delay:
CELL_RISE( scalar ) {
VALUES ("4.807");
}

CELL_FALL( scalar ) {
VALUES ("4.807");
}

ENDARCDATA

ARCDATA
pos_CLK__N__delay:
CELL_RISE( scalar ) {
VALUES ("4.969");
}

CELL_FALL( scalar ) {
VALUES ("4.969");
}

ENDARCDATA

ARCDATA
pos_CLK__Z__delay:
CELL_RISE( scalar ) {
VALUES ("4.862");
}

CELL_FALL( scalar ) {
VALUES ("4.862");
}

ENDARCDATA

ENDTIMINGDATA

ENDMODELDATA
