m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tatenda/QuartusProjects/eee3064w_lab6_MVHADM001_NDXRON002/mux41/simulation/qsim
Ehard_block
Z1 w1504687347
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
R0
Z8 8mux41.vho
Z9 Fmux41.vho
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;10.5b;63
32
Z11 !s110 1504687348
!i10b 1
Z12 !s108 1504687348.000000
Z13 !s90 -work|work|mux41.vho|
Z14 !s107 mux41.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux41
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L78
VUF37aij`oQdj21;nlbDFY1
!s100 O8WB2]@a6BROI?b`VMJD43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 mux41 0 22 UF37aij`oQdj21;nlbDFY1
l216
L134
VCM^=alnA6^6R>R^9lB^9=1
!s100 QmEd2hT@97g3@dSz3Q=[e2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux41_vhd_vec_tst
Z17 w1504687345
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
VPKY>c`7WGi;NH[Co3e4oP0
!s100 FTYSFz52az[HcLA3B_<QE2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Amux41_arch
R5
R6
DEx4 work 17 mux41_vhd_vec_tst 0 22 PKY>c`7WGi;NH[Co3e4oP0
l53
L34
VXb89BeaVgB4O0d0H@e3]Z1
!s100 DBKACzk2O>m37_SjLe:5A0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
