m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tatenda/QuartusProjects/eee3064w_lab6_MVHADM001_NDXRON002/accumulator/simulation/qsim
Eaccumulator
Z1 w1504705495
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
R0
Z10 8accumulator.vho
Z11 Faccumulator.vho
l0
L80
VCKMQ?:VH9?le;gUAi2RFW1
!s100 ie:mgnmWSjZ^a?<M0dL`N3
Z12 OV;C;10.5b;63
32
Z13 !s110 1504705496
!i10b 1
Z14 !s108 1504705496.000000
Z15 !s90 -work|work|accumulator.vho|
Z16 !s107 accumulator.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 accumulator 0 22 CKMQ?:VH9?le;gUAi2RFW1
l164
L110
VWClBA:0;0XS4`Q;A2JL5`2
!s100 iaT;hzl<=C2]U[fidn0HT1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eaccumulator_vhd_vec_tst
Z19 w1504705493
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32
VL2cA2G[LQYYVQMNzH<GNE2
!s100 ;EPn4W7MIdK2RV6T<O0O@2
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aaccumulator_arch
R7
R8
Z24 DEx4 work 23 accumulator_vhd_vec_tst 0 22 L2cA2G[LQYYVQMNzH<GNE2
l49
L34
V>BMZhab=e>89Do?iTA5_E0
!s100 T2=ZWhQVF?e5>el^h5Uk?0
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
