m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tatenda/QuartusProjects/eee3064w_lab6_MVHADM001_NDXRON002/status_reg/simulation/qsim
Ehard_block
Z1 w1504702287
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
R0
Z8 8status_reg.vho
Z9 Fstatus_reg.vho
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;10.5b;63
32
Z11 !s110 1504702289
!i10b 1
Z12 !s108 1504702289.000000
Z13 !s90 -work|work|status_reg.vho|
Z14 !s107 status_reg.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Estatus_reg
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
R0
R8
R9
l0
L80
VDfU@[kB8=[=A3M0c6R9DT3
!s100 _gOc<[<]J<So0iGLln?ik1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 10 status_reg 0 22 DfU@[kB8=[=A3M0c6R9DT3
l142
L102
Vd>R_1n1lP@U8]EacSbE2<0
!s100 OgTQ9NA:ilCQ`nLbUVSDQ2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Estatus_reg_vhd_vec_tst
Z19 w1504702285
R5
R6
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32
VlDB;6ijVVkP]Z4fQicJ^91
!s100 `CFdA:zG;`TlVMh1CUlU^1
R10
32
Z22 !s110 1504702290
!i10b 1
Z23 !s108 1504702290.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Astatus_reg_arch
R5
R6
Z26 DEx4 work 22 status_reg_vhd_vec_tst 0 22 lDB;6ijVVkP]Z4fQicJ^91
l55
L34
V0]4aOkBGBhMbGdiRm^P`U2
!s100 a5icAYSE_oF1AI[8;_NBC0
R10
32
R22
!i10b 1
R23
R24
R25
!i113 1
R15
R16
