vendor_name = ModelSim
source_file = 1, /home/tatenda/QuartusProjects/eee3064w_lab6_MVHADM001_NDXRON002/accumulator/accumulator.vhd
source_file = 1, /home/tatenda/QuartusProjects/eee3064w_lab6_MVHADM001_NDXRON002/accumulator/Waveform.vwf
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/tatenda/QuartusProjects/eee3064w_lab6_MVHADM001_NDXRON002/accumulator/db/accumulator.cbx.xml
design_name = hard_block
design_name = accumulator
instance = comp, \output[0]~output\, output[0]~output, accumulator, 1
instance = comp, \output[1]~output\, output[1]~output, accumulator, 1
instance = comp, \output[2]~output\, output[2]~output, accumulator, 1
instance = comp, \output[3]~output\, output[3]~output, accumulator, 1
instance = comp, \output[4]~output\, output[4]~output, accumulator, 1
instance = comp, \output[5]~output\, output[5]~output, accumulator, 1
instance = comp, \output[6]~output\, output[6]~output, accumulator, 1
instance = comp, \output[7]~output\, output[7]~output, accumulator, 1
instance = comp, \CLK~input\, CLK~input, accumulator, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, accumulator, 1
instance = comp, \input[0]~input\, input[0]~input, accumulator, 1
instance = comp, \load~input\, load~input, accumulator, 1
instance = comp, \output[0]~reg0\, output[0]~reg0, accumulator, 1
instance = comp, \input[1]~input\, input[1]~input, accumulator, 1
instance = comp, \output[1]~reg0\, output[1]~reg0, accumulator, 1
instance = comp, \input[2]~input\, input[2]~input, accumulator, 1
instance = comp, \output[2]~reg0\, output[2]~reg0, accumulator, 1
instance = comp, \input[3]~input\, input[3]~input, accumulator, 1
instance = comp, \output[3]~reg0feeder\, output[3]~reg0feeder, accumulator, 1
instance = comp, \output[3]~reg0\, output[3]~reg0, accumulator, 1
instance = comp, \input[4]~input\, input[4]~input, accumulator, 1
instance = comp, \output[4]~reg0feeder\, output[4]~reg0feeder, accumulator, 1
instance = comp, \output[4]~reg0\, output[4]~reg0, accumulator, 1
instance = comp, \input[5]~input\, input[5]~input, accumulator, 1
instance = comp, \output[5]~reg0feeder\, output[5]~reg0feeder, accumulator, 1
instance = comp, \output[5]~reg0\, output[5]~reg0, accumulator, 1
instance = comp, \input[6]~input\, input[6]~input, accumulator, 1
instance = comp, \output[6]~reg0feeder\, output[6]~reg0feeder, accumulator, 1
instance = comp, \output[6]~reg0\, output[6]~reg0, accumulator, 1
instance = comp, \input[7]~input\, input[7]~input, accumulator, 1
instance = comp, \output[7]~reg0\, output[7]~reg0, accumulator, 1
