|datapath
N <= status_reg:inst4.N
clk => status_reg:inst4.CLK
clk => accumulator:inst6.CLK
ALUinSel => mux21:inst2.SEL
ALUinSel => mux21:inst1.SEL
accload => accumulator:inst6.load
from_cu[0] => mux41:inst3.B[0]
from_cu[0] => mux21:inst.B[0]
from_cu[1] => mux41:inst3.B[1]
from_cu[1] => mux21:inst.B[1]
from_cu[2] => mux41:inst3.B[2]
from_cu[2] => mux21:inst.B[2]
from_cu[3] => mux41:inst3.B[3]
from_cu[3] => mux21:inst.B[3]
from_cu[4] => mux41:inst3.B[4]
from_cu[4] => mux21:inst.B[4]
from_cu[5] => mux41:inst3.B[5]
from_cu[5] => mux21:inst.B[5]
from_cu[6] => mux41:inst3.B[6]
from_cu[6] => mux21:inst.B[6]
from_cu[7] => mux41:inst3.B[7]
from_cu[7] => mux21:inst.B[7]
from_memory[0] => mux41:inst3.C[0]
from_memory[0] => mux21:inst.A[0]
from_memory[1] => mux41:inst3.C[1]
from_memory[1] => mux21:inst.A[1]
from_memory[2] => mux41:inst3.C[2]
from_memory[2] => mux21:inst.A[2]
from_memory[3] => mux41:inst3.C[3]
from_memory[3] => mux21:inst.A[3]
from_memory[4] => mux41:inst3.C[4]
from_memory[4] => mux21:inst.A[4]
from_memory[5] => mux41:inst3.C[5]
from_memory[5] => mux21:inst.A[5]
from_memory[6] => mux41:inst3.C[6]
from_memory[6] => mux21:inst.A[6]
from_memory[7] => mux41:inst3.C[7]
from_memory[7] => mux21:inst.A[7]
zero[0] => mux41:inst3.D[0]
zero[1] => mux41:inst3.D[1]
zero[2] => mux41:inst3.D[2]
zero[3] => mux41:inst3.D[3]
zero[4] => mux41:inst3.D[4]
zero[5] => mux41:inst3.D[5]
zero[6] => mux41:inst3.D[6]
zero[7] => mux41:inst3.D[7]
mux2sel[0] => mux41:inst3.SEL[0]
mux2sel[1] => mux41:inst3.SEL[1]
mux1sel => mux21:inst.SEL
opcode[0] => alu:inst5.opcode[0]
opcode[1] => alu:inst5.opcode[1]
opcode[2] => alu:inst5.opcode[2]
opcode[3] => alu:inst5.opcode[3]
opcode[4] => alu:inst5.opcode[4]
C <= status_reg:inst4.C
Z <= status_reg:inst4.Z
acc_out[0] <= accumulator:inst6.output[0]
acc_out[1] <= accumulator:inst6.output[1]
acc_out[2] <= accumulator:inst6.output[2]
acc_out[3] <= accumulator:inst6.output[3]
acc_out[4] <= accumulator:inst6.output[4]
acc_out[5] <= accumulator:inst6.output[5]
acc_out[6] <= accumulator:inst6.output[6]
acc_out[7] <= accumulator:inst6.output[7]
to_memory[0] <= alu:inst5.out_alu[0]
to_memory[1] <= alu:inst5.out_alu[1]
to_memory[2] <= alu:inst5.out_alu[2]
to_memory[3] <= alu:inst5.out_alu[3]
to_memory[4] <= alu:inst5.out_alu[4]
to_memory[5] <= alu:inst5.out_alu[5]
to_memory[6] <= alu:inst5.out_alu[6]
to_memory[7] <= alu:inst5.out_alu[7]


|datapath|status_reg:inst4
CLK => C~reg0.CLK
CLK => Z~reg0.CLK
CLK => N~reg0.CLK
N <= N~reg0.DB_MAX_OUTPUT_PORT_TYPE
C <= C~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z~reg0.DB_MAX_OUTPUT_PORT_TYPE
in_N => N~reg0.DATAIN
in_Z => Z~reg0.DATAIN
in_C => C~reg0.DATAIN


|datapath|alu:inst5
opcode[0] => Mux0.IN17
opcode[0] => Mux1.IN16
opcode[0] => Mux2.IN16
opcode[0] => Mux3.IN16
opcode[0] => Mux4.IN16
opcode[0] => Mux5.IN16
opcode[0] => Mux6.IN16
opcode[0] => Mux7.IN17
opcode[0] => Mux10.IN261
opcode[0] => Mux11.IN263
opcode[0] => Mux9.IN259
opcode[0] => Mux8.IN263
opcode[1] => Mux0.IN16
opcode[1] => Mux1.IN15
opcode[1] => Mux2.IN15
opcode[1] => Mux3.IN15
opcode[1] => Mux4.IN15
opcode[1] => Mux5.IN15
opcode[1] => Mux6.IN15
opcode[1] => Mux7.IN16
opcode[1] => Mux10.IN260
opcode[1] => Mux11.IN262
opcode[1] => Mux9.IN258
opcode[1] => Mux8.IN262
opcode[2] => Mux0.IN15
opcode[2] => Mux1.IN14
opcode[2] => Mux2.IN14
opcode[2] => Mux3.IN14
opcode[2] => Mux4.IN14
opcode[2] => Mux5.IN14
opcode[2] => Mux6.IN14
opcode[2] => Mux7.IN15
opcode[2] => Mux10.IN259
opcode[2] => Mux11.IN261
opcode[2] => Mux9.IN257
opcode[2] => Mux8.IN261
opcode[3] => Mux0.IN14
opcode[3] => Mux1.IN13
opcode[3] => Mux2.IN13
opcode[3] => Mux3.IN13
opcode[3] => Mux4.IN13
opcode[3] => Mux5.IN13
opcode[3] => Mux6.IN13
opcode[3] => Mux7.IN14
opcode[3] => Mux10.IN258
opcode[3] => Mux11.IN260
opcode[3] => Mux9.IN256
opcode[3] => Mux8.IN260
opcode[4] => Mux0.IN13
opcode[4] => Mux1.IN12
opcode[4] => Mux2.IN12
opcode[4] => Mux3.IN12
opcode[4] => Mux4.IN12
opcode[4] => Mux5.IN12
opcode[4] => Mux6.IN12
opcode[4] => Mux7.IN13
opcode[4] => Mux10.IN257
opcode[4] => Mux11.IN259
opcode[4] => Mux9.IN255
opcode[4] => Mux8.IN259
in_acc[0] => Add0.IN8
in_acc[0] => temp.IN0
in_acc[0] => Add1.IN16
in_acc[0] => Add2.IN16
in_acc[0] => temp.IN0
in_acc[0] => Add3.IN16
in_acc[0] => Equal7.IN15
in_acc[0] => temp.IN0
in_acc[0] => Equal10.IN15
in_acc[0] => Equal3.IN15
in_acc[0] => Mux6.IN46
in_acc[0] => Mux7.IN51
in_acc[0] => Mux7.IN40
in_acc[0] => Mux7.IN37
in_acc[0] => Mux7.IN32
in_acc[0] => Mux7.IN31
in_acc[0] => Mux10.IN41
in_acc[1] => Add0.IN7
in_acc[1] => temp.IN0
in_acc[1] => Add1.IN15
in_acc[1] => Add2.IN15
in_acc[1] => temp.IN0
in_acc[1] => Add3.IN15
in_acc[1] => Equal7.IN14
in_acc[1] => Equal8.IN15
in_acc[1] => temp.IN0
in_acc[1] => Equal10.IN14
in_acc[1] => Equal3.IN14
in_acc[1] => Mux5.IN46
in_acc[1] => Mux6.IN51
in_acc[1] => Mux6.IN40
in_acc[1] => Mux6.IN37
in_acc[1] => Mux6.IN32
in_acc[1] => Mux6.IN31
in_acc[1] => Mux7.IN50
in_acc[2] => Add0.IN6
in_acc[2] => temp.IN0
in_acc[2] => Add1.IN14
in_acc[2] => Add2.IN14
in_acc[2] => temp.IN0
in_acc[2] => Add3.IN14
in_acc[2] => Equal7.IN13
in_acc[2] => Equal8.IN14
in_acc[2] => temp.IN0
in_acc[2] => Equal10.IN13
in_acc[2] => Equal3.IN13
in_acc[2] => Mux4.IN46
in_acc[2] => Mux5.IN51
in_acc[2] => Mux5.IN40
in_acc[2] => Mux5.IN37
in_acc[2] => Mux5.IN32
in_acc[2] => Mux5.IN31
in_acc[2] => Mux6.IN50
in_acc[3] => Add0.IN5
in_acc[3] => temp.IN0
in_acc[3] => Add1.IN13
in_acc[3] => Add2.IN13
in_acc[3] => temp.IN0
in_acc[3] => Add3.IN13
in_acc[3] => Equal7.IN12
in_acc[3] => Equal8.IN13
in_acc[3] => temp.IN0
in_acc[3] => Equal10.IN12
in_acc[3] => Equal3.IN12
in_acc[3] => Mux3.IN46
in_acc[3] => Mux4.IN51
in_acc[3] => Mux4.IN40
in_acc[3] => Mux4.IN37
in_acc[3] => Mux4.IN32
in_acc[3] => Mux4.IN31
in_acc[3] => Mux5.IN50
in_acc[4] => Add0.IN4
in_acc[4] => temp.IN0
in_acc[4] => Add1.IN12
in_acc[4] => Add2.IN12
in_acc[4] => temp.IN0
in_acc[4] => Add3.IN12
in_acc[4] => Equal7.IN11
in_acc[4] => Equal8.IN12
in_acc[4] => temp.IN0
in_acc[4] => Equal10.IN11
in_acc[4] => Equal3.IN11
in_acc[4] => Mux2.IN46
in_acc[4] => Mux3.IN51
in_acc[4] => Mux3.IN40
in_acc[4] => Mux3.IN37
in_acc[4] => Mux3.IN32
in_acc[4] => Mux3.IN31
in_acc[4] => Mux4.IN50
in_acc[5] => Add0.IN3
in_acc[5] => temp.IN0
in_acc[5] => Add1.IN11
in_acc[5] => Add2.IN11
in_acc[5] => temp.IN0
in_acc[5] => Add3.IN11
in_acc[5] => Equal7.IN10
in_acc[5] => Equal8.IN11
in_acc[5] => temp.IN0
in_acc[5] => Equal10.IN10
in_acc[5] => Equal3.IN10
in_acc[5] => Mux1.IN46
in_acc[5] => Mux2.IN51
in_acc[5] => Mux2.IN40
in_acc[5] => Mux2.IN37
in_acc[5] => Mux2.IN32
in_acc[5] => Mux2.IN31
in_acc[5] => Mux3.IN50
in_acc[6] => Add0.IN2
in_acc[6] => temp.IN0
in_acc[6] => Add1.IN10
in_acc[6] => Add2.IN10
in_acc[6] => temp.IN0
in_acc[6] => Add3.IN10
in_acc[6] => Equal7.IN9
in_acc[6] => Equal8.IN10
in_acc[6] => temp.IN0
in_acc[6] => Equal10.IN9
in_acc[6] => Equal3.IN9
in_acc[6] => Mux0.IN46
in_acc[6] => Mux1.IN51
in_acc[6] => Mux1.IN40
in_acc[6] => Mux1.IN37
in_acc[6] => Mux1.IN32
in_acc[6] => Mux1.IN31
in_acc[6] => Mux2.IN50
in_acc[6] => Mux9.IN32
in_acc[7] => Add0.IN1
in_acc[7] => process_0.IN1
in_acc[7] => temp.IN0
in_acc[7] => Add1.IN9
in_acc[7] => Add2.IN9
in_acc[7] => temp.IN0
in_acc[7] => Add3.IN9
in_acc[7] => Equal8.IN9
in_acc[7] => temp.IN0
in_acc[7] => Equal10.IN8
in_acc[7] => Equal3.IN8
in_acc[7] => process_0.IN0
in_acc[7] => process_0.IN1
in_acc[7] => Mux0.IN51
in_acc[7] => Mux0.IN40
in_acc[7] => Mux0.IN37
in_acc[7] => Mux0.IN32
in_acc[7] => Mux0.IN31
in_acc[7] => Mux1.IN50
in_acc[7] => Mux9.IN37
in_acc[7] => Mux9.IN26
in_acc[7] => Mux9.IN18
in_acc[7] => Mux9.IN17
in_acc[7] => Mux10.IN37
inp_b[0] => Add0.IN16
inp_b[0] => temp.IN1
inp_b[0] => temp.IN1
inp_b[0] => temp.IN1
inp_b[0] => Add1.IN8
inp_b[1] => Add0.IN15
inp_b[1] => temp.IN1
inp_b[1] => temp.IN1
inp_b[1] => temp.IN1
inp_b[1] => Add1.IN7
inp_b[2] => Add0.IN14
inp_b[2] => temp.IN1
inp_b[2] => temp.IN1
inp_b[2] => temp.IN1
inp_b[2] => Add1.IN6
inp_b[3] => Add0.IN13
inp_b[3] => temp.IN1
inp_b[3] => temp.IN1
inp_b[3] => temp.IN1
inp_b[3] => Add1.IN5
inp_b[4] => Add0.IN12
inp_b[4] => temp.IN1
inp_b[4] => temp.IN1
inp_b[4] => temp.IN1
inp_b[4] => Add1.IN4
inp_b[5] => Add0.IN11
inp_b[5] => temp.IN1
inp_b[5] => temp.IN1
inp_b[5] => temp.IN1
inp_b[5] => Add1.IN3
inp_b[6] => Add0.IN10
inp_b[6] => temp.IN1
inp_b[6] => temp.IN1
inp_b[6] => temp.IN1
inp_b[6] => Add1.IN2
inp_b[7] => Add0.IN9
inp_b[7] => process_0.IN1
inp_b[7] => temp.IN1
inp_b[7] => process_0.IN1
inp_b[7] => process_0.IN1
inp_b[7] => temp.IN1
inp_b[7] => temp.IN1
inp_b[7] => Add1.IN1
N <= N$latch.DB_MAX_OUTPUT_PORT_TYPE
C <= C$latch.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z$latch.DB_MAX_OUTPUT_PORT_TYPE
out_alu[0] <= out_alu[0].DB_MAX_OUTPUT_PORT_TYPE
out_alu[1] <= out_alu[1].DB_MAX_OUTPUT_PORT_TYPE
out_alu[2] <= out_alu[2].DB_MAX_OUTPUT_PORT_TYPE
out_alu[3] <= out_alu[3].DB_MAX_OUTPUT_PORT_TYPE
out_alu[4] <= out_alu[4].DB_MAX_OUTPUT_PORT_TYPE
out_alu[5] <= out_alu[5].DB_MAX_OUTPUT_PORT_TYPE
out_alu[6] <= out_alu[6].DB_MAX_OUTPUT_PORT_TYPE
out_alu[7] <= out_alu[7].DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux21:inst2
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
A[0] => output.DATAB
A[1] => output.DATAB
A[2] => output.DATAB
A[3] => output.DATAB
A[4] => output.DATAB
A[5] => output.DATAB
A[6] => output.DATAB
A[7] => output.DATAB
B[0] => output.DATAA
B[1] => output.DATAA
B[2] => output.DATAA
B[3] => output.DATAA
B[4] => output.DATAA
B[5] => output.DATAA
B[6] => output.DATAA
B[7] => output.DATAA
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE


|datapath|accumulator:inst6
CLK => output[0]~reg0.CLK
CLK => output[1]~reg0.CLK
CLK => output[2]~reg0.CLK
CLK => output[3]~reg0.CLK
CLK => output[4]~reg0.CLK
CLK => output[5]~reg0.CLK
CLK => output[6]~reg0.CLK
CLK => output[7]~reg0.CLK
load => output[0]~reg0.ENA
load => output[1]~reg0.ENA
load => output[2]~reg0.ENA
load => output[3]~reg0.ENA
load => output[4]~reg0.ENA
load => output[5]~reg0.ENA
load => output[6]~reg0.ENA
load => output[7]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux41:inst3
SEL[0] => Mux0.IN1
SEL[0] => Mux1.IN1
SEL[0] => Mux2.IN1
SEL[0] => Mux3.IN1
SEL[0] => Mux4.IN1
SEL[0] => Mux5.IN1
SEL[0] => Mux6.IN1
SEL[0] => Mux7.IN1
SEL[1] => Mux0.IN0
SEL[1] => Mux1.IN0
SEL[1] => Mux2.IN0
SEL[1] => Mux3.IN0
SEL[1] => Mux4.IN0
SEL[1] => Mux5.IN0
SEL[1] => Mux6.IN0
SEL[1] => Mux7.IN0
A[0] => Mux7.IN2
A[1] => Mux6.IN2
A[2] => Mux5.IN2
A[3] => Mux4.IN2
A[4] => Mux3.IN2
A[5] => Mux2.IN2
A[6] => Mux1.IN2
A[7] => Mux0.IN2
B[0] => Mux7.IN3
B[1] => Mux6.IN3
B[2] => Mux5.IN3
B[3] => Mux4.IN3
B[4] => Mux3.IN3
B[5] => Mux2.IN3
B[6] => Mux1.IN3
B[7] => Mux0.IN3
C[0] => Mux7.IN4
C[1] => Mux6.IN4
C[2] => Mux5.IN4
C[3] => Mux4.IN4
C[4] => Mux3.IN4
C[5] => Mux2.IN4
C[6] => Mux1.IN4
C[7] => Mux0.IN4
D[0] => Mux7.IN5
D[1] => Mux6.IN5
D[2] => Mux5.IN5
D[3] => Mux4.IN5
D[4] => Mux3.IN5
D[5] => Mux2.IN5
D[6] => Mux1.IN5
D[7] => Mux0.IN5
output[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux21:inst
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
A[0] => output.DATAB
A[1] => output.DATAB
A[2] => output.DATAB
A[3] => output.DATAB
A[4] => output.DATAB
A[5] => output.DATAB
A[6] => output.DATAB
A[7] => output.DATAB
B[0] => output.DATAA
B[1] => output.DATAA
B[2] => output.DATAA
B[3] => output.DATAA
B[4] => output.DATAA
B[5] => output.DATAA
B[6] => output.DATAA
B[7] => output.DATAA
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux21:inst1
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
SEL => output.OUTPUTSELECT
A[0] => output.DATAB
A[1] => output.DATAB
A[2] => output.DATAB
A[3] => output.DATAB
A[4] => output.DATAB
A[5] => output.DATAB
A[6] => output.DATAB
A[7] => output.DATAB
B[0] => output.DATAA
B[1] => output.DATAA
B[2] => output.DATAA
B[3] => output.DATAA
B[4] => output.DATAA
B[5] => output.DATAA
B[6] => output.DATAA
B[7] => output.DATAA
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE


