vendor_name = ModelSim
source_file = 1, /home/tatenda/QuartusProjects/eee3064w_lab6_MVHADM001_NDXRON002/mux21/mux21.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/tatenda/QuartusProjects/eee3064w_lab6_MVHADM001_NDXRON002/mux21/db/mux21.cbx.xml
design_name = hard_block
design_name = mux21
instance = comp, \output[0]~output\, output[0]~output, mux21, 1
instance = comp, \output[1]~output\, output[1]~output, mux21, 1
instance = comp, \output[2]~output\, output[2]~output, mux21, 1
instance = comp, \output[3]~output\, output[3]~output, mux21, 1
instance = comp, \output[4]~output\, output[4]~output, mux21, 1
instance = comp, \output[5]~output\, output[5]~output, mux21, 1
instance = comp, \output[6]~output\, output[6]~output, mux21, 1
instance = comp, \output[7]~output\, output[7]~output, mux21, 1
instance = comp, \B[0]~input\, B[0]~input, mux21, 1
instance = comp, \SEL~input\, SEL~input, mux21, 1
instance = comp, \A[0]~input\, A[0]~input, mux21, 1
instance = comp, \output~0\, output~0, mux21, 1
instance = comp, \A[1]~input\, A[1]~input, mux21, 1
instance = comp, \B[1]~input\, B[1]~input, mux21, 1
instance = comp, \output~1\, output~1, mux21, 1
instance = comp, \B[2]~input\, B[2]~input, mux21, 1
instance = comp, \A[2]~input\, A[2]~input, mux21, 1
instance = comp, \output~2\, output~2, mux21, 1
instance = comp, \A[3]~input\, A[3]~input, mux21, 1
instance = comp, \B[3]~input\, B[3]~input, mux21, 1
instance = comp, \output~3\, output~3, mux21, 1
instance = comp, \A[4]~input\, A[4]~input, mux21, 1
instance = comp, \B[4]~input\, B[4]~input, mux21, 1
instance = comp, \output~4\, output~4, mux21, 1
instance = comp, \B[5]~input\, B[5]~input, mux21, 1
instance = comp, \A[5]~input\, A[5]~input, mux21, 1
instance = comp, \output~5\, output~5, mux21, 1
instance = comp, \A[6]~input\, A[6]~input, mux21, 1
instance = comp, \B[6]~input\, B[6]~input, mux21, 1
instance = comp, \output~6\, output~6, mux21, 1
instance = comp, \B[7]~input\, B[7]~input, mux21, 1
instance = comp, \A[7]~input\, A[7]~input, mux21, 1
instance = comp, \output~7\, output~7, mux21, 1
