vendor_name = ModelSim
source_file = 1, /home/tatenda/QuartusProjects/eee3064w_lab6_MVHADM001_NDXRON002/mux41/mux41.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/tatenda/QuartusProjects/eee3064w_lab6_MVHADM001_NDXRON002/mux41/db/mux41.cbx.xml
design_name = hard_block
design_name = mux41
instance = comp, \output[0]~output\, output[0]~output, mux41, 1
instance = comp, \output[1]~output\, output[1]~output, mux41, 1
instance = comp, \output[2]~output\, output[2]~output, mux41, 1
instance = comp, \output[3]~output\, output[3]~output, mux41, 1
instance = comp, \output[4]~output\, output[4]~output, mux41, 1
instance = comp, \output[5]~output\, output[5]~output, mux41, 1
instance = comp, \output[6]~output\, output[6]~output, mux41, 1
instance = comp, \output[7]~output\, output[7]~output, mux41, 1
instance = comp, \SEL[1]~input\, SEL[1]~input, mux41, 1
instance = comp, \C[0]~input\, C[0]~input, mux41, 1
instance = comp, \SEL[0]~input\, SEL[0]~input, mux41, 1
instance = comp, \A[0]~input\, A[0]~input, mux41, 1
instance = comp, \B[0]~input\, B[0]~input, mux41, 1
instance = comp, \Mux7~0\, Mux7~0, mux41, 1
instance = comp, \D[0]~input\, D[0]~input, mux41, 1
instance = comp, \Mux7~1\, Mux7~1, mux41, 1
instance = comp, \D[1]~input\, D[1]~input, mux41, 1
instance = comp, \B[1]~input\, B[1]~input, mux41, 1
instance = comp, \A[1]~input\, A[1]~input, mux41, 1
instance = comp, \C[1]~input\, C[1]~input, mux41, 1
instance = comp, \Mux6~0\, Mux6~0, mux41, 1
instance = comp, \Mux6~1\, Mux6~1, mux41, 1
instance = comp, \B[2]~input\, B[2]~input, mux41, 1
instance = comp, \A[2]~input\, A[2]~input, mux41, 1
instance = comp, \Mux5~0\, Mux5~0, mux41, 1
instance = comp, \D[2]~input\, D[2]~input, mux41, 1
instance = comp, \C[2]~input\, C[2]~input, mux41, 1
instance = comp, \Mux5~1\, Mux5~1, mux41, 1
instance = comp, \D[3]~input\, D[3]~input, mux41, 1
instance = comp, \B[3]~input\, B[3]~input, mux41, 1
instance = comp, \A[3]~input\, A[3]~input, mux41, 1
instance = comp, \C[3]~input\, C[3]~input, mux41, 1
instance = comp, \Mux4~0\, Mux4~0, mux41, 1
instance = comp, \Mux4~1\, Mux4~1, mux41, 1
instance = comp, \D[4]~input\, D[4]~input, mux41, 1
instance = comp, \A[4]~input\, A[4]~input, mux41, 1
instance = comp, \B[4]~input\, B[4]~input, mux41, 1
instance = comp, \Mux3~0\, Mux3~0, mux41, 1
instance = comp, \C[4]~input\, C[4]~input, mux41, 1
instance = comp, \Mux3~1\, Mux3~1, mux41, 1
instance = comp, \B[5]~input\, B[5]~input, mux41, 1
instance = comp, \D[5]~input\, D[5]~input, mux41, 1
instance = comp, \C[5]~input\, C[5]~input, mux41, 1
instance = comp, \A[5]~input\, A[5]~input, mux41, 1
instance = comp, \Mux2~0\, Mux2~0, mux41, 1
instance = comp, \Mux2~1\, Mux2~1, mux41, 1
instance = comp, \A[6]~input\, A[6]~input, mux41, 1
instance = comp, \B[6]~input\, B[6]~input, mux41, 1
instance = comp, \Mux1~0\, Mux1~0, mux41, 1
instance = comp, \D[6]~input\, D[6]~input, mux41, 1
instance = comp, \C[6]~input\, C[6]~input, mux41, 1
instance = comp, \Mux1~1\, Mux1~1, mux41, 1
instance = comp, \D[7]~input\, D[7]~input, mux41, 1
instance = comp, \C[7]~input\, C[7]~input, mux41, 1
instance = comp, \A[7]~input\, A[7]~input, mux41, 1
instance = comp, \Mux0~0\, Mux0~0, mux41, 1
instance = comp, \B[7]~input\, B[7]~input, mux41, 1
instance = comp, \Mux0~1\, Mux0~1, mux41, 1
