vendor_name = ModelSim
source_file = 1, /home/tatenda/QuartusProjects/eee3064w_lab6_MVHADM001_NDXRON002/alu/alu.vhd
source_file = 1, /home/tatenda/QuartusProjects/eee3064w_lab6_MVHADM001_NDXRON002/alu/Waveform.vwf
source_file = 1, /home/tatenda/QuartusProjects/eee3064w_lab6_MVHADM001_NDXRON002/accumulator/Waveform.vwf
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/tatenda/QuartusProjects/eee3064w_lab6_MVHADM001_NDXRON002/alu/db/alu.cbx.xml
design_name = hard_block
design_name = alu
instance = comp, \N~output\, N~output, alu, 1
instance = comp, \C~output\, C~output, alu, 1
instance = comp, \Z~output\, Z~output, alu, 1
instance = comp, \out_alu[0]~output\, out_alu[0]~output, alu, 1
instance = comp, \out_alu[1]~output\, out_alu[1]~output, alu, 1
instance = comp, \out_alu[2]~output\, out_alu[2]~output, alu, 1
instance = comp, \out_alu[3]~output\, out_alu[3]~output, alu, 1
instance = comp, \out_alu[4]~output\, out_alu[4]~output, alu, 1
instance = comp, \out_alu[5]~output\, out_alu[5]~output, alu, 1
instance = comp, \out_alu[6]~output\, out_alu[6]~output, alu, 1
instance = comp, \out_alu[7]~output\, out_alu[7]~output, alu, 1
instance = comp, \opcode[0]~input\, opcode[0]~input, alu, 1
instance = comp, \opcode[4]~input\, opcode[4]~input, alu, 1
instance = comp, \inp_b[7]~input\, inp_b[7]~input, alu, 1
instance = comp, \in_acc[7]~input\, in_acc[7]~input, alu, 1
instance = comp, \in_acc[6]~input\, in_acc[6]~input, alu, 1
instance = comp, \inp_b[6]~input\, inp_b[6]~input, alu, 1
instance = comp, \in_acc[5]~input\, in_acc[5]~input, alu, 1
instance = comp, \inp_b[5]~input\, inp_b[5]~input, alu, 1
instance = comp, \in_acc[4]~input\, in_acc[4]~input, alu, 1
instance = comp, \inp_b[4]~input\, inp_b[4]~input, alu, 1
instance = comp, \inp_b[3]~input\, inp_b[3]~input, alu, 1
instance = comp, \in_acc[3]~input\, in_acc[3]~input, alu, 1
instance = comp, \inp_b[2]~input\, inp_b[2]~input, alu, 1
instance = comp, \in_acc[2]~input\, in_acc[2]~input, alu, 1
instance = comp, \inp_b[1]~input\, inp_b[1]~input, alu, 1
instance = comp, \in_acc[1]~input\, in_acc[1]~input, alu, 1
instance = comp, \in_acc[0]~input\, in_acc[0]~input, alu, 1
instance = comp, \inp_b[0]~input\, inp_b[0]~input, alu, 1
instance = comp, \Add1~0\, Add1~0, alu, 1
instance = comp, \Add1~2\, Add1~2, alu, 1
instance = comp, \Add1~4\, Add1~4, alu, 1
instance = comp, \Add1~6\, Add1~6, alu, 1
instance = comp, \Add1~8\, Add1~8, alu, 1
instance = comp, \Add1~10\, Add1~10, alu, 1
instance = comp, \Add1~12\, Add1~12, alu, 1
instance = comp, \Add1~14\, Add1~14, alu, 1
instance = comp, \Mux9~2\, Mux9~2, alu, 1
instance = comp, \opcode[1]~input\, opcode[1]~input, alu, 1
instance = comp, \Mux9~0\, Mux9~0, alu, 1
instance = comp, \Mux9~1\, Mux9~1, alu, 1
instance = comp, \opcode[2]~input\, opcode[2]~input, alu, 1
instance = comp, \Mux9~3\, Mux9~3, alu, 1
instance = comp, \Add0~0\, Add0~0, alu, 1
instance = comp, \Add0~2\, Add0~2, alu, 1
instance = comp, \Add0~4\, Add0~4, alu, 1
instance = comp, \Add0~6\, Add0~6, alu, 1
instance = comp, \Add0~8\, Add0~8, alu, 1
instance = comp, \Add0~10\, Add0~10, alu, 1
instance = comp, \Add0~12\, Add0~12, alu, 1
instance = comp, \Add0~14\, Add0~14, alu, 1
instance = comp, \Mux9~8\, Mux9~8, alu, 1
instance = comp, \Add3~0\, Add3~0, alu, 1
instance = comp, \Add3~2\, Add3~2, alu, 1
instance = comp, \Add3~4\, Add3~4, alu, 1
instance = comp, \Add3~6\, Add3~6, alu, 1
instance = comp, \Add3~8\, Add3~8, alu, 1
instance = comp, \Add3~10\, Add3~10, alu, 1
instance = comp, \Add3~12\, Add3~12, alu, 1
instance = comp, \Add3~14\, Add3~14, alu, 1
instance = comp, \Mux9~4\, Mux9~4, alu, 1
instance = comp, \temp~1\, temp~1, alu, 1
instance = comp, \Add2~0\, Add2~0, alu, 1
instance = comp, \Add2~2\, Add2~2, alu, 1
instance = comp, \Add2~4\, Add2~4, alu, 1
instance = comp, \Add2~6\, Add2~6, alu, 1
instance = comp, \Add2~8\, Add2~8, alu, 1
instance = comp, \Add2~10\, Add2~10, alu, 1
instance = comp, \Add2~12\, Add2~12, alu, 1
instance = comp, \Add2~14\, Add2~14, alu, 1
instance = comp, \temp~0\, temp~0, alu, 1
instance = comp, \Mux9~5\, Mux9~5, alu, 1
instance = comp, \Mux9~6\, Mux9~6, alu, 1
instance = comp, \Mux9~7\, Mux9~7, alu, 1
instance = comp, \opcode[3]~input\, opcode[3]~input, alu, 1
instance = comp, \Mux9~9\, Mux9~9, alu, 1
instance = comp, \Mux8~0\, Mux8~0, alu, 1
instance = comp, \Mux8~1\, Mux8~1, alu, 1
instance = comp, \Mux8~2\, Mux8~2, alu, 1
instance = comp, \Mux8~2clkctrl\, Mux8~2clkctrl, alu, 1
instance = comp, \N$latch\, N$latch, alu, 1
instance = comp, \Mux10~2\, Mux10~2, alu, 1
instance = comp, \Mux10~9\, Mux10~9, alu, 1
instance = comp, \Mux10~5\, Mux10~5, alu, 1
instance = comp, \Mux10~6\, Mux10~6, alu, 1
instance = comp, \Mux10~7\, Mux10~7, alu, 1
instance = comp, \Mux10~3\, Mux10~3, alu, 1
instance = comp, \Mux10~4\, Mux10~4, alu, 1
instance = comp, \Mux10~8\, Mux10~8, alu, 1
instance = comp, \C$latch\, C$latch, alu, 1
instance = comp, \Mux11~19\, Mux11~19, alu, 1
instance = comp, \Mux11~20\, Mux11~20, alu, 1
instance = comp, \Mux11~21\, Mux11~21, alu, 1
instance = comp, \Mux11~22\, Mux11~22, alu, 1
instance = comp, \Mux11~23\, Mux11~23, alu, 1
instance = comp, \Mux11~24\, Mux11~24, alu, 1
instance = comp, \Mux11~25\, Mux11~25, alu, 1
instance = comp, \Mux11~16\, Mux11~16, alu, 1
instance = comp, \Mux11~0\, Mux11~0, alu, 1
instance = comp, \Mux11~15\, Mux11~15, alu, 1
instance = comp, \Mux11~17\, Mux11~17, alu, 1
instance = comp, \Mux11~14\, Mux11~14, alu, 1
instance = comp, \Mux11~18\, Mux11~18, alu, 1
instance = comp, \temp~12\, temp~12, alu, 1
instance = comp, \Mux11~31\, Mux11~31, alu, 1
instance = comp, \temp~13\, temp~13, alu, 1
instance = comp, \Mux11~32\, Mux11~32, alu, 1
instance = comp, \temp~9\, temp~9, alu, 1
instance = comp, \temp~11\, temp~11, alu, 1
instance = comp, \temp~10\, temp~10, alu, 1
instance = comp, \temp~8\, temp~8, alu, 1
instance = comp, \Mux11~30\, Mux11~30, alu, 1
instance = comp, \temp~7\, temp~7, alu, 1
instance = comp, \temp~6\, temp~6, alu, 1
instance = comp, \Mux11~28\, Mux11~28, alu, 1
instance = comp, \temp~3\, temp~3, alu, 1
instance = comp, \temp~4\, temp~4, alu, 1
instance = comp, \temp~5\, temp~5, alu, 1
instance = comp, \temp~2\, temp~2, alu, 1
instance = comp, \Mux11~27\, Mux11~27, alu, 1
instance = comp, \Mux11~29\, Mux11~29, alu, 1
instance = comp, \Mux11~33\, Mux11~33, alu, 1
instance = comp, \Mux11~34\, Mux11~34, alu, 1
instance = comp, \Mux11~35\, Mux11~35, alu, 1
instance = comp, \Mux11~26\, Mux11~26, alu, 1
instance = comp, \Mux11~36\, Mux11~36, alu, 1
instance = comp, \Mux11~37\, Mux11~37, alu, 1
instance = comp, \Mux11~3\, Mux11~3, alu, 1
instance = comp, \Mux11~1\, Mux11~1, alu, 1
instance = comp, \Mux11~2\, Mux11~2, alu, 1
instance = comp, \Mux11~4\, Mux11~4, alu, 1
instance = comp, \Mux11~9\, Mux11~9, alu, 1
instance = comp, \Mux11~11\, Mux11~11, alu, 1
instance = comp, \Mux11~10\, Mux11~10, alu, 1
instance = comp, \Mux11~8\, Mux11~8, alu, 1
instance = comp, \Mux11~12\, Mux11~12, alu, 1
instance = comp, \Mux11~5\, Mux11~5, alu, 1
instance = comp, \Mux11~6\, Mux11~6, alu, 1
instance = comp, \Mux11~7\, Mux11~7, alu, 1
instance = comp, \Mux11~13\, Mux11~13, alu, 1
instance = comp, \Mux11~38\, Mux11~38, alu, 1
instance = comp, \Mux11~39\, Mux11~39, alu, 1
instance = comp, \Z$latch\, Z$latch, alu, 1
instance = comp, \Mux7~0\, Mux7~0, alu, 1
instance = comp, \Mux7~1\, Mux7~1, alu, 1
instance = comp, \Mux7~2\, Mux7~2, alu, 1
instance = comp, \Mux7~9\, Mux7~9, alu, 1
instance = comp, \Mux7~10\, Mux7~10, alu, 1
instance = comp, \Mux7~12\, Mux7~12, alu, 1
instance = comp, \Mux7~11\, Mux7~11, alu, 1
instance = comp, \Mux7~13\, Mux7~13, alu, 1
instance = comp, \Mux9~10\, Mux9~10, alu, 1
instance = comp, \Mux7~6\, Mux7~6, alu, 1
instance = comp, \Mux7~5\, Mux7~5, alu, 1
instance = comp, \Mux7~7\, Mux7~7, alu, 1
instance = comp, \Mux7~3\, Mux7~3, alu, 1
instance = comp, \Mux7~4\, Mux7~4, alu, 1
instance = comp, \Mux7~8\, Mux7~8, alu, 1
instance = comp, \Mux7~14\, Mux7~14, alu, 1
instance = comp, \Mux1~0\, Mux1~0, alu, 1
instance = comp, \Mux1~3\, Mux1~3, alu, 1
instance = comp, \Mux1~5\, Mux1~5, alu, 1
instance = comp, \Mux1~4\, Mux1~4, alu, 1
instance = comp, \Mux6~3\, Mux6~3, alu, 1
instance = comp, \Mux6~4\, Mux6~4, alu, 1
instance = comp, \Mux1~2\, Mux1~2, alu, 1
instance = comp, \Mux1~1\, Mux1~1, alu, 1
instance = comp, \Mux6~0\, Mux6~0, alu, 1
instance = comp, \Mux6~1\, Mux6~1, alu, 1
instance = comp, \Mux6~2\, Mux6~2, alu, 1
instance = comp, \Mux6~5\, Mux6~5, alu, 1
instance = comp, \Mux1~7\, Mux1~7, alu, 1
instance = comp, \Mux1~8\, Mux1~8, alu, 1
instance = comp, \Mux1~9\, Mux1~9, alu, 1
instance = comp, \Mux1~6\, Mux1~6, alu, 1
instance = comp, \Mux6~6\, Mux6~6, alu, 1
instance = comp, \Mux6~7\, Mux6~7, alu, 1
instance = comp, \Mux5~3\, Mux5~3, alu, 1
instance = comp, \Mux5~4\, Mux5~4, alu, 1
instance = comp, \Mux5~2\, Mux5~2, alu, 1
instance = comp, \Mux5~0\, Mux5~0, alu, 1
instance = comp, \Mux5~1\, Mux5~1, alu, 1
instance = comp, \Mux5~5\, Mux5~5, alu, 1
instance = comp, \Mux5~6\, Mux5~6, alu, 1
instance = comp, \Mux5~7\, Mux5~7, alu, 1
instance = comp, \Mux4~0\, Mux4~0, alu, 1
instance = comp, \Mux4~1\, Mux4~1, alu, 1
instance = comp, \Mux4~2\, Mux4~2, alu, 1
instance = comp, \Mux4~3\, Mux4~3, alu, 1
instance = comp, \Mux4~4\, Mux4~4, alu, 1
instance = comp, \Mux4~5\, Mux4~5, alu, 1
instance = comp, \Mux4~6\, Mux4~6, alu, 1
instance = comp, \Mux4~7\, Mux4~7, alu, 1
instance = comp, \Mux3~2\, Mux3~2, alu, 1
instance = comp, \Mux3~0\, Mux3~0, alu, 1
instance = comp, \Mux3~1\, Mux3~1, alu, 1
instance = comp, \Mux3~3\, Mux3~3, alu, 1
instance = comp, \Mux3~4\, Mux3~4, alu, 1
instance = comp, \Mux3~5\, Mux3~5, alu, 1
instance = comp, \Mux3~6\, Mux3~6, alu, 1
instance = comp, \Mux3~7\, Mux3~7, alu, 1
instance = comp, \Mux2~3\, Mux2~3, alu, 1
instance = comp, \Mux2~4\, Mux2~4, alu, 1
instance = comp, \Mux2~0\, Mux2~0, alu, 1
instance = comp, \Mux2~1\, Mux2~1, alu, 1
instance = comp, \Mux2~2\, Mux2~2, alu, 1
instance = comp, \Mux2~5\, Mux2~5, alu, 1
instance = comp, \Mux2~6\, Mux2~6, alu, 1
instance = comp, \Mux2~7\, Mux2~7, alu, 1
instance = comp, \Mux1~12\, Mux1~12, alu, 1
instance = comp, \Mux1~13\, Mux1~13, alu, 1
instance = comp, \Mux1~14\, Mux1~14, alu, 1
instance = comp, \Mux1~10\, Mux1~10, alu, 1
instance = comp, \Mux1~11\, Mux1~11, alu, 1
instance = comp, \Mux1~15\, Mux1~15, alu, 1
instance = comp, \Mux1~16\, Mux1~16, alu, 1
instance = comp, \Mux1~17\, Mux1~17, alu, 1
instance = comp, \Mux9~11\, Mux9~11, alu, 1
instance = comp, \Mux9~12\, Mux9~12, alu, 1
instance = comp, \Mux9~13\, Mux9~13, alu, 1
instance = comp, \Mux0~5\, Mux0~5, alu, 1
instance = comp, \Mux9~14\, Mux9~14, alu, 1
instance = comp, \Mux0~6\, Mux0~6, alu, 1
instance = comp, \Mux0~0\, Mux0~0, alu, 1
instance = comp, \Mux0~1\, Mux0~1, alu, 1
instance = comp, \Mux0~2\, Mux0~2, alu, 1
instance = comp, \Mux0~3\, Mux0~3, alu, 1
instance = comp, \Mux0~4\, Mux0~4, alu, 1
instance = comp, \Mux0~7\, Mux0~7, alu, 1
