m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tatenda/QuartusProjects/eee3064w_lab6_MVHADM001_NDXRON002/alu/simulation/qsim
Ealu
Z1 w1504728254
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
R0
Z8 8alu.vho
Z9 Falu.vho
l0
L78
VS8<_dGCi;Gf<zRo1SSn@m2
!s100 B1jQ_WD=G_QUCaDJ49Ffe2
Z10 OV;C;10.5b;63
32
Z11 !s110 1504728258
!i10b 1
Z12 !s108 1504728258.000000
Z13 !s90 -work|work|alu.vho|
Z14 !s107 alu.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 alu 0 22 S8<_dGCi;Gf<zRo1SSn@m2
l408
L125
Vk_P:9d0A9i?4hhb=zG8I73
!s100 e<J^KCbGN5d4@ceIFUzLZ3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ealu_vhd_vec_tst
Z17 w1504728252
R5
R6
R0
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L32
VS2RS630:XE9<F1mHB=VWL3
!s100 O@hBGLfa[1JHooA?:n]K`1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform1.vwf.vht|
Z21 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Aalu_arch
R5
R6
DEx4 work 15 alu_vhd_vec_tst 0 22 S2RS630:XE9<F1mHB=VWL3
l55
L34
Ve7`fIcmlYDcXeEP<ElF2A2
!s100 5h:KTP6A3g?dD=Lm]E<oY0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
