|alu
opcode[0] => Mux0.IN17
opcode[0] => Mux1.IN16
opcode[0] => Mux2.IN16
opcode[0] => Mux3.IN16
opcode[0] => Mux4.IN16
opcode[0] => Mux5.IN16
opcode[0] => Mux6.IN16
opcode[0] => Mux7.IN17
opcode[0] => Mux10.IN261
opcode[0] => Mux11.IN263
opcode[0] => Mux9.IN259
opcode[0] => Mux8.IN263
opcode[1] => Mux0.IN16
opcode[1] => Mux1.IN15
opcode[1] => Mux2.IN15
opcode[1] => Mux3.IN15
opcode[1] => Mux4.IN15
opcode[1] => Mux5.IN15
opcode[1] => Mux6.IN15
opcode[1] => Mux7.IN16
opcode[1] => Mux10.IN260
opcode[1] => Mux11.IN262
opcode[1] => Mux9.IN258
opcode[1] => Mux8.IN262
opcode[2] => Mux0.IN15
opcode[2] => Mux1.IN14
opcode[2] => Mux2.IN14
opcode[2] => Mux3.IN14
opcode[2] => Mux4.IN14
opcode[2] => Mux5.IN14
opcode[2] => Mux6.IN14
opcode[2] => Mux7.IN15
opcode[2] => Mux10.IN259
opcode[2] => Mux11.IN261
opcode[2] => Mux9.IN257
opcode[2] => Mux8.IN261
opcode[3] => Mux0.IN14
opcode[3] => Mux1.IN13
opcode[3] => Mux2.IN13
opcode[3] => Mux3.IN13
opcode[3] => Mux4.IN13
opcode[3] => Mux5.IN13
opcode[3] => Mux6.IN13
opcode[3] => Mux7.IN14
opcode[3] => Mux10.IN258
opcode[3] => Mux11.IN260
opcode[3] => Mux9.IN256
opcode[3] => Mux8.IN260
opcode[4] => Mux0.IN13
opcode[4] => Mux1.IN12
opcode[4] => Mux2.IN12
opcode[4] => Mux3.IN12
opcode[4] => Mux4.IN12
opcode[4] => Mux5.IN12
opcode[4] => Mux6.IN12
opcode[4] => Mux7.IN13
opcode[4] => Mux10.IN257
opcode[4] => Mux11.IN259
opcode[4] => Mux9.IN255
opcode[4] => Mux8.IN259
in_acc[0] => Add0.IN8
in_acc[0] => temp.IN0
in_acc[0] => Add1.IN16
in_acc[0] => Add2.IN16
in_acc[0] => temp.IN0
in_acc[0] => Add3.IN16
in_acc[0] => Equal7.IN15
in_acc[0] => temp.IN0
in_acc[0] => Equal10.IN15
in_acc[0] => Equal3.IN15
in_acc[0] => Mux6.IN46
in_acc[0] => Mux7.IN51
in_acc[0] => Mux7.IN40
in_acc[0] => Mux7.IN37
in_acc[0] => Mux7.IN32
in_acc[0] => Mux7.IN31
in_acc[0] => Mux10.IN41
in_acc[1] => Add0.IN7
in_acc[1] => temp.IN0
in_acc[1] => Add1.IN15
in_acc[1] => Add2.IN15
in_acc[1] => temp.IN0
in_acc[1] => Add3.IN15
in_acc[1] => Equal7.IN14
in_acc[1] => Equal8.IN15
in_acc[1] => temp.IN0
in_acc[1] => Equal10.IN14
in_acc[1] => Equal3.IN14
in_acc[1] => Mux5.IN46
in_acc[1] => Mux6.IN51
in_acc[1] => Mux6.IN40
in_acc[1] => Mux6.IN37
in_acc[1] => Mux6.IN32
in_acc[1] => Mux6.IN31
in_acc[1] => Mux7.IN50
in_acc[2] => Add0.IN6
in_acc[2] => temp.IN0
in_acc[2] => Add1.IN14
in_acc[2] => Add2.IN14
in_acc[2] => temp.IN0
in_acc[2] => Add3.IN14
in_acc[2] => Equal7.IN13
in_acc[2] => Equal8.IN14
in_acc[2] => temp.IN0
in_acc[2] => Equal10.IN13
in_acc[2] => Equal3.IN13
in_acc[2] => Mux4.IN46
in_acc[2] => Mux5.IN51
in_acc[2] => Mux5.IN40
in_acc[2] => Mux5.IN37
in_acc[2] => Mux5.IN32
in_acc[2] => Mux5.IN31
in_acc[2] => Mux6.IN50
in_acc[3] => Add0.IN5
in_acc[3] => temp.IN0
in_acc[3] => Add1.IN13
in_acc[3] => Add2.IN13
in_acc[3] => temp.IN0
in_acc[3] => Add3.IN13
in_acc[3] => Equal7.IN12
in_acc[3] => Equal8.IN13
in_acc[3] => temp.IN0
in_acc[3] => Equal10.IN12
in_acc[3] => Equal3.IN12
in_acc[3] => Mux3.IN46
in_acc[3] => Mux4.IN51
in_acc[3] => Mux4.IN40
in_acc[3] => Mux4.IN37
in_acc[3] => Mux4.IN32
in_acc[3] => Mux4.IN31
in_acc[3] => Mux5.IN50
in_acc[4] => Add0.IN4
in_acc[4] => temp.IN0
in_acc[4] => Add1.IN12
in_acc[4] => Add2.IN12
in_acc[4] => temp.IN0
in_acc[4] => Add3.IN12
in_acc[4] => Equal7.IN11
in_acc[4] => Equal8.IN12
in_acc[4] => temp.IN0
in_acc[4] => Equal10.IN11
in_acc[4] => Equal3.IN11
in_acc[4] => Mux2.IN46
in_acc[4] => Mux3.IN51
in_acc[4] => Mux3.IN40
in_acc[4] => Mux3.IN37
in_acc[4] => Mux3.IN32
in_acc[4] => Mux3.IN31
in_acc[4] => Mux4.IN50
in_acc[5] => Add0.IN3
in_acc[5] => temp.IN0
in_acc[5] => Add1.IN11
in_acc[5] => Add2.IN11
in_acc[5] => temp.IN0
in_acc[5] => Add3.IN11
in_acc[5] => Equal7.IN10
in_acc[5] => Equal8.IN11
in_acc[5] => temp.IN0
in_acc[5] => Equal10.IN10
in_acc[5] => Equal3.IN10
in_acc[5] => Mux1.IN46
in_acc[5] => Mux2.IN51
in_acc[5] => Mux2.IN40
in_acc[5] => Mux2.IN37
in_acc[5] => Mux2.IN32
in_acc[5] => Mux2.IN31
in_acc[5] => Mux3.IN50
in_acc[6] => Add0.IN2
in_acc[6] => temp.IN0
in_acc[6] => Add1.IN10
in_acc[6] => Add2.IN10
in_acc[6] => temp.IN0
in_acc[6] => Add3.IN10
in_acc[6] => Equal7.IN9
in_acc[6] => Equal8.IN10
in_acc[6] => temp.IN0
in_acc[6] => Equal10.IN9
in_acc[6] => Equal3.IN9
in_acc[6] => Mux0.IN46
in_acc[6] => Mux1.IN51
in_acc[6] => Mux1.IN40
in_acc[6] => Mux1.IN37
in_acc[6] => Mux1.IN32
in_acc[6] => Mux1.IN31
in_acc[6] => Mux2.IN50
in_acc[6] => Mux9.IN32
in_acc[7] => Add0.IN1
in_acc[7] => process_0.IN1
in_acc[7] => temp.IN0
in_acc[7] => Add1.IN9
in_acc[7] => Add2.IN9
in_acc[7] => temp.IN0
in_acc[7] => Add3.IN9
in_acc[7] => Equal8.IN9
in_acc[7] => temp.IN0
in_acc[7] => Equal10.IN8
in_acc[7] => Equal3.IN8
in_acc[7] => process_0.IN0
in_acc[7] => process_0.IN1
in_acc[7] => Mux0.IN51
in_acc[7] => Mux0.IN40
in_acc[7] => Mux0.IN37
in_acc[7] => Mux0.IN32
in_acc[7] => Mux0.IN31
in_acc[7] => Mux1.IN50
in_acc[7] => Mux9.IN37
in_acc[7] => Mux9.IN26
in_acc[7] => Mux9.IN18
in_acc[7] => Mux9.IN17
in_acc[7] => Mux10.IN37
inp_b[0] => Add0.IN16
inp_b[0] => temp.IN1
inp_b[0] => temp.IN1
inp_b[0] => temp.IN1
inp_b[0] => Add1.IN8
inp_b[1] => Add0.IN15
inp_b[1] => temp.IN1
inp_b[1] => temp.IN1
inp_b[1] => temp.IN1
inp_b[1] => Add1.IN7
inp_b[2] => Add0.IN14
inp_b[2] => temp.IN1
inp_b[2] => temp.IN1
inp_b[2] => temp.IN1
inp_b[2] => Add1.IN6
inp_b[3] => Add0.IN13
inp_b[3] => temp.IN1
inp_b[3] => temp.IN1
inp_b[3] => temp.IN1
inp_b[3] => Add1.IN5
inp_b[4] => Add0.IN12
inp_b[4] => temp.IN1
inp_b[4] => temp.IN1
inp_b[4] => temp.IN1
inp_b[4] => Add1.IN4
inp_b[5] => Add0.IN11
inp_b[5] => temp.IN1
inp_b[5] => temp.IN1
inp_b[5] => temp.IN1
inp_b[5] => Add1.IN3
inp_b[6] => Add0.IN10
inp_b[6] => temp.IN1
inp_b[6] => temp.IN1
inp_b[6] => temp.IN1
inp_b[6] => Add1.IN2
inp_b[7] => Add0.IN9
inp_b[7] => process_0.IN1
inp_b[7] => temp.IN1
inp_b[7] => process_0.IN1
inp_b[7] => process_0.IN1
inp_b[7] => temp.IN1
inp_b[7] => temp.IN1
inp_b[7] => Add1.IN1
N << N$latch.DB_MAX_OUTPUT_PORT_TYPE
C << C$latch.DB_MAX_OUTPUT_PORT_TYPE
Z << Z$latch.DB_MAX_OUTPUT_PORT_TYPE
out_alu[0] << out_alu[0].DB_MAX_OUTPUT_PORT_TYPE
out_alu[1] << out_alu[1].DB_MAX_OUTPUT_PORT_TYPE
out_alu[2] << out_alu[2].DB_MAX_OUTPUT_PORT_TYPE
out_alu[3] << out_alu[3].DB_MAX_OUTPUT_PORT_TYPE
out_alu[4] << out_alu[4].DB_MAX_OUTPUT_PORT_TYPE
out_alu[5] << out_alu[5].DB_MAX_OUTPUT_PORT_TYPE
out_alu[6] << out_alu[6].DB_MAX_OUTPUT_PORT_TYPE
out_alu[7] << out_alu[7].DB_MAX_OUTPUT_PORT_TYPE


